REACT_APP_FIREBASE_APIKEY="AIzaSyAW2-5GGAZXvUo1rwT4BMsh2fxYnyF0f9o"
REACT_APP_FIREBASE_DOMEIN="twitter-app-75048.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-75048.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-75048"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-75048.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="263155115925"
REACT_APP_FIREBASE_APP_ID="1:263155115925:web:983c160becf7396af8789c"